{
  "name": "little-star",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile",
    "build:web": "npm run build -w apps/web",
    "lint": "npm run lint -w apps/web"
  }
}
